{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.espIdfPath": "/home/aymanhadair/esp2/esp-idf",
  "idf.pythonInstallPath": "/usr/bin/python3",
  "idf.openOcdConfigs": [
    "board/esp32-wrover-kit-3.3v.cfg"
  ],
  "idf.port": "/dev/ttyACM0",
  "idf.toolsPath": "/home/aymanhadair/.espressif",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32"
  },
  "clangd.path": "/home/aymanhadair/.espressif/tools/esp-clang/esp-19.1.2_20250312/esp-clang/bin/clangd",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=/home/aymanhadair/.espressif/tools/xtensa-esp-elf/esp-15.1.0_20250607/xtensa-esp-elf/bin/xtensa-esp32-elf-gcc",
    "--compile-commands-dir=${workspaceFolder}/build"
  ],
  "C_Cpp.default.compileCommands": "${workspaceFolder}/firmware/build/compile_commands.json",
  "C_Cpp.configurationWarnings": "disabled",
  "C_Cpp.intelliSenseEngineFallback": "disabled",
  "cmake.sourceDirectory": "/home/aymanhadair/MSD/project/motor_control_via_hand_gesture_with_RTOS/firmware",
  "files.associations": {
    "esp_wifi.h": "c",
    "wifi_connection.h": "c",
    "mqtt_client.h": "c"
  },
  "cmake.environment": {
        "IDF_PATH" : "/home/aymanhadair/esp2/esp-idf"
    }
}
